# background
snippet background-color
	background-color: #${1:hex};
snippet background-image
	background-image: url(${1:path});
snippet background-repeat
	background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};${2}

# borders
snippet border
	border: ${1:px} ${2:solid} #${3:hex};
snippet border-color
	border-color: #${1:999};
snippet border-style
	border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet border-size
	border-width: ${1:1px};

# cursor
snippet cursor
	cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help/url(path)};

# color
snippet color
	color: #${1:hex};

# display
snippet display
	display: ${1:none/inline/block/list-item/run-in/compact/marker};

# float
snippet float
	float: ${1:left/right/none};

# fonts
snippet font-family
	font-family: ${1:Helvetica, Arial, sans-serif};
snippet font-size
	font-size: ${1:100%};
snippet font-style
	font-style: ${1:normal/italic/oblique};
snippet font-variant
	font-variant: ${1:normal/small-caps};
snippet font-weight
	font-weight: ${1:normal/bold};

# line height
snippet line-height
	line-height: ${1:normal/1.5em};

# list
snippet list-style-position
	list-style-position: ${1:inside/outside};
snippet list-style-type
	list-style-type: ${1:none/disc/circle/square};
snippet list-style-image
	list-style-image: url($1);

# margin
snippet margin
	margin: ${1:top} ${2:right} ${3:bottom} ${4:left};
snippet margin-center
	margin: 0 auto;

# padding
snippet padding
	padding: ${1:top} ${2:right} ${3:bottom} ${4:left};

# overflow
snippet overflow
	overflow: ${1:visible/hidden/scroll/auto};

# opacity
snippet opacity
	opacity: ${1:0.5};

# position
snippet position
	position: ${1:static/relative/absolute/fixed};

# text
snippet text-align
	text-align: ${1:left/right/center/justify};
snippet text-decoration
	text-decoration: ${1:none/underline/overline/line-through/blink};
snippet text-indent
	text-indent: ${1:10}px;
snippet text-transform
	text-transform: ${1:capitalize/uppercase/lowercase/none};

# text shadow
snippet text-shadow
	text-shadow: #${1:hex} ${2:10px} ${3:10px} ${4:2px};

# vertical
snippet vertical-align
	vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};

# visibility
snippet visibility
	visibility: ${1:visible/hidden/collapse};

# white space
snippet white-space
	white-space: ${1:normal/pre/nowrap};

# word
snippet word-spacing
	word-spacing: ${1:10px/normal};

# z-index
snippet z-index
	z-index: ${1:999};

# dimensions
snippet width
	width: ${1:width};
snippet max-width
	max-width: ${1:width};
snippet min-width
	min-width: ${1:width};
snippet height
	height: ${1:height};
snippet max-height
	max-height: ${1:height};
snippet min-height
	min-height: ${1:height};

# important !
snippet !important
	!important${1}

