APIENTRY
APIENTRYP
GLAPI
GLEXT_64_TYPES_DEFINED
GLU_AUTO_LOAD_MATRIX
GLU_BEGIN
GLU_CCW
GLU_CULLING
GLU_CW
GLU_DISPLAY_MODE
GLU_DOMAIN_DISTANCE
GLU_EDGE_FLAG
GLU_END
GLU_ERROR
GLU_EXTENSIONS
GLU_EXTERIOR
GLU_FALSE
GLU_FILL
GLU_FLAT
GLU_INCOMPATIBLE_GL_VERSION
GLU_INSIDE
GLU_INTERIOR
GLU_INVALID_ENUM
GLU_INVALID_OPERATION
GLU_INVALID_VALUE
GLU_LINE
GLU_MAP1_TRIM_2
GLU_MAP1_TRIM_3
GLU_NONE
GLU_NURBS_ERROR1
GLU_NURBS_ERROR10
GLU_NURBS_ERROR11
GLU_NURBS_ERROR12
GLU_NURBS_ERROR13
GLU_NURBS_ERROR14
GLU_NURBS_ERROR15
GLU_NURBS_ERROR16
GLU_NURBS_ERROR17
GLU_NURBS_ERROR18
GLU_NURBS_ERROR19
GLU_NURBS_ERROR2
GLU_NURBS_ERROR20
GLU_NURBS_ERROR21
GLU_NURBS_ERROR22
GLU_NURBS_ERROR23
GLU_NURBS_ERROR24
GLU_NURBS_ERROR25
GLU_NURBS_ERROR26
GLU_NURBS_ERROR27
GLU_NURBS_ERROR28
GLU_NURBS_ERROR29
GLU_NURBS_ERROR3
GLU_NURBS_ERROR30
GLU_NURBS_ERROR31
GLU_NURBS_ERROR32
GLU_NURBS_ERROR33
GLU_NURBS_ERROR34
GLU_NURBS_ERROR35
GLU_NURBS_ERROR36
GLU_NURBS_ERROR37
GLU_NURBS_ERROR4
GLU_NURBS_ERROR5
GLU_NURBS_ERROR6
GLU_NURBS_ERROR7
GLU_NURBS_ERROR8
GLU_NURBS_ERROR9
GLU_OUTLINE_PATCH
GLU_OUTLINE_POLYGON
GLU_OUTSIDE
GLU_OUT_OF_MEMORY
GLU_PARAMETRIC_ERROR
GLU_PARAMETRIC_TOLERANCE
GLU_PATH_LENGTH
GLU_POINT
GLU_SAMPLING_METHOD
GLU_SAMPLING_TOLERANCE
GLU_SILHOUETTE
GLU_SMOOTH
GLU_TESS_BEGIN
GLU_TESS_BEGIN_DATA
GLU_TESS_BOUNDARY_ONLY
GLU_TESS_COMBINE
GLU_TESS_COMBINE_DATA
GLU_TESS_COORD_TOO_LARGE
GLU_TESS_EDGE_FLAG
GLU_TESS_EDGE_FLAG_DATA
GLU_TESS_END
GLU_TESS_END_DATA
GLU_TESS_ERROR
GLU_TESS_ERROR1
GLU_TESS_ERROR2
GLU_TESS_ERROR3
GLU_TESS_ERROR4
GLU_TESS_ERROR5
GLU_TESS_ERROR6
GLU_TESS_ERROR7
GLU_TESS_ERROR8
GLU_TESS_ERROR_DATA
GLU_TESS_MAX_COORD
GLU_TESS_MISSING_BEGIN_CONTOUR
GLU_TESS_MISSING_BEGIN_POLYGON
GLU_TESS_MISSING_END_CONTOUR
GLU_TESS_MISSING_END_POLYGON
GLU_TESS_NEED_COMBINE_CALLBACK
GLU_TESS_TOLERANCE
GLU_TESS_VERTEX
GLU_TESS_VERTEX_DATA
GLU_TESS_WINDING_ABS_GEQ_TWO
GLU_TESS_WINDING_NEGATIVE
GLU_TESS_WINDING_NONZERO
GLU_TESS_WINDING_ODD
GLU_TESS_WINDING_POSITIVE
GLU_TESS_WINDING_RULE
GLU_TRUE
GLU_UNKNOWN
GLU_U_STEP
GLU_VERSION
GLU_VERSION_1_1
GLU_VERSION_1_2
GLU_VERTEX
GLU_V_STEP
GLUnurbs
GLUnurbsObj
GLUquadric
GLUquadricObj
GLUtesselator
GLUtesselatorObj
GLUtriangulatorObj
GL_2D
GL_2_BYTES
GL_3D
GL_3D_COLOR
GL_3D_COLOR_TEXTURE
GL_3_BYTES
GL_4D_COLOR_TEXTURE
GL_4_BYTES
GL_ACCUM
GL_ACCUM_ALPHA_BITS
GL_ACCUM_BLUE_BITS
GL_ACCUM_BUFFER_BIT
GL_ACCUM_CLEAR_VALUE
GL_ACCUM_GREEN_BITS
GL_ACCUM_RED_BITS
GL_ACTIVE_ATTRIBUTES
GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
GL_ACTIVE_TEXTURE
GL_ACTIVE_UNIFORMS
GL_ACTIVE_UNIFORM_BLOCKS
GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
GL_ACTIVE_UNIFORM_MAX_LENGTH
GL_ADD
GL_ADD_SIGNED
GL_ALIASED_LINE_WIDTH_RANGE
GL_ALIASED_POINT_SIZE_RANGE
GL_ALL_ATTRIB_BITS
GL_ALL_CLIENT_ATTRIB_BITS
GL_ALPHA
GL_ALPHA12
GL_ALPHA16
GL_ALPHA4
GL_ALPHA8
GL_ALPHA_BIAS
GL_ALPHA_BITS
GL_ALPHA_SCALE
GL_ALPHA_TEST
GL_ALPHA_TEST_FUNC
GL_ALPHA_TEST_REF
GL_ALREADY_SIGNALED
GL_ALWAYS
GL_AMBIENT
GL_AMBIENT_AND_DIFFUSE
GL_AND
GL_AND_INVERTED
GL_AND_REVERSE
GL_ARB_copy_buffer
GL_ARB_depth_buffer_float
GL_ARB_depth_clamp
GL_ARB_draw_buffers_blend
GL_ARB_draw_elements_base_vertex
GL_ARB_fragment_coord_conventions
GL_ARB_framebuffer_object
GL_ARB_framebuffer_sRGB
GL_ARB_half_float_vertex
GL_ARB_imaging
GL_ARB_map_buffer_range
GL_ARB_provoking_vertex
GL_ARB_sample_shading
GL_ARB_seamless_cube_map
GL_ARB_sync
GL_ARB_texture_compression_rgtc
GL_ARB_texture_cube_map_array
GL_ARB_texture_gather
GL_ARB_texture_multisample
GL_ARB_texture_query_lod
GL_ARB_texture_rg
GL_ARB_uniform_buffer_object
GL_ARB_vertex_array_bgra
GL_ARB_vertex_array_object
GL_ARRAY_BUFFER
GL_ARRAY_BUFFER_BINDING
GL_ATTACHED_SHADERS
GL_ATTRIB_STACK_DEPTH
GL_AUTO_NORMAL
GL_AUX0
GL_AUX1
GL_AUX2
GL_AUX3
GL_AUX_BUFFERS
GL_BACK
GL_BACK_LEFT
GL_BACK_RIGHT
GL_BGR
GL_BGRA
GL_BGRA_INTEGER
GL_BGR_INTEGER
GL_BITMAP
GL_BITMAP_TOKEN
GL_BLEND
GL_BLEND_COLOR
GL_BLEND_DST
GL_BLEND_DST_ALPHA
GL_BLEND_DST_RGB
GL_BLEND_EQUATION
GL_BLEND_EQUATION_ALPHA
GL_BLEND_EQUATION_RGB
GL_BLEND_SRC
GL_BLEND_SRC_ALPHA
GL_BLEND_SRC_RGB
GL_BLUE
GL_BLUE_BIAS
GL_BLUE_BITS
GL_BLUE_INTEGER
GL_BLUE_SCALE
GL_BOOL
GL_BOOL_VEC2
GL_BOOL_VEC3
GL_BOOL_VEC4
GL_BUFFER_ACCESS
GL_BUFFER_ACCESS_FLAGS
GL_BUFFER_MAPPED
GL_BUFFER_MAP_LENGTH
GL_BUFFER_MAP_OFFSET
GL_BUFFER_MAP_POINTER
GL_BUFFER_SIZE
GL_BUFFER_USAGE
GL_BYTE
GL_C3F_V3F
GL_C4F_N3F_V3F
GL_C4UB_V2F
GL_C4UB_V3F
GL_CCW
GL_CLAMP
GL_CLAMP_READ_COLOR
GL_CLAMP_TO_BORDER
GL_CLAMP_TO_EDGE
GL_CLEAR
GL_CLIENT_ACTIVE_TEXTURE
GL_CLIENT_ALL_ATTRIB_BITS
GL_CLIENT_ATTRIB_STACK_DEPTH
GL_CLIENT_PIXEL_STORE_BIT
GL_CLIENT_VERTEX_ARRAY_BIT
GL_CLIP_DISTANCE0
GL_CLIP_DISTANCE1
GL_CLIP_DISTANCE2
GL_CLIP_DISTANCE3
GL_CLIP_DISTANCE4
GL_CLIP_DISTANCE5
GL_CLIP_DISTANCE6
GL_CLIP_DISTANCE7
GL_CLIP_PLANE0
GL_CLIP_PLANE1
GL_CLIP_PLANE2
GL_CLIP_PLANE3
GL_CLIP_PLANE4
GL_CLIP_PLANE5
GL_COEFF
GL_COLOR
GL_COLOR_ARRAY
GL_COLOR_ARRAY_POINTER
GL_COLOR_ARRAY_SIZE
GL_COLOR_ARRAY_STRIDE
GL_COLOR_ARRAY_TYPE
GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT1
GL_COLOR_ATTACHMENT10
GL_COLOR_ATTACHMENT11
GL_COLOR_ATTACHMENT12
GL_COLOR_ATTACHMENT13
GL_COLOR_ATTACHMENT14
GL_COLOR_ATTACHMENT15
GL_COLOR_ATTACHMENT2
GL_COLOR_ATTACHMENT3
GL_COLOR_ATTACHMENT4
GL_COLOR_ATTACHMENT5
GL_COLOR_ATTACHMENT6
GL_COLOR_ATTACHMENT7
GL_COLOR_ATTACHMENT8
GL_COLOR_ATTACHMENT9
GL_COLOR_BUFFER_BIT
GL_COLOR_CLEAR_VALUE
GL_COLOR_INDEX
GL_COLOR_INDEXES
GL_COLOR_LOGIC_OP
GL_COLOR_MATERIAL
GL_COLOR_MATERIAL_FACE
GL_COLOR_MATERIAL_PARAMETER
GL_COLOR_MATRIX
GL_COLOR_MATRIX_STACK_DEPTH
GL_COLOR_TABLE
GL_COLOR_TABLE_ALPHA_SIZE
GL_COLOR_TABLE_BIAS
GL_COLOR_TABLE_BLUE_SIZE
GL_COLOR_TABLE_FORMAT
GL_COLOR_TABLE_GREEN_SIZE
GL_COLOR_TABLE_INTENSITY_SIZE
GL_COLOR_TABLE_LUMINANCE_SIZE
GL_COLOR_TABLE_RED_SIZE
GL_COLOR_TABLE_SCALE
GL_COLOR_TABLE_WIDTH
GL_COLOR_WRITEMASK
GL_COMBINE
GL_COMBINE_ALPHA
GL_COMBINE_RGB
GL_COMPARE_REF_TO_TEXTURE
GL_COMPILE
GL_COMPILE_AND_EXECUTE
GL_COMPILE_STATUS
GL_COMPRESSED_ALPHA
GL_COMPRESSED_INTENSITY
GL_COMPRESSED_LUMINANCE
GL_COMPRESSED_LUMINANCE_ALPHA
GL_COMPRESSED_RED
GL_COMPRESSED_RED_RGTC1
GL_COMPRESSED_RG
GL_COMPRESSED_RGB
GL_COMPRESSED_RGBA
GL_COMPRESSED_RG_RGTC2
GL_COMPRESSED_SIGNED_RED_RGTC1
GL_COMPRESSED_SIGNED_RG_RGTC2
GL_COMPRESSED_SRGB
GL_COMPRESSED_SRGB_ALPHA
GL_COMPRESSED_TEXTURE_FORMATS
GL_CONDITION_SATISFIED
GL_CONSTANT
GL_CONSTANT_ALPHA
GL_CONSTANT_ATTENUATION
GL_CONSTANT_BORDER
GL_CONSTANT_COLOR
GL_CONTEXT_COMPATIBILITY_PROFILE_BIT
GL_CONTEXT_CORE_PROFILE_BIT
GL_CONTEXT_FLAGS
GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT
GL_CONTEXT_PROFILE_MASK
GL_CONVOLUTION_1D
GL_CONVOLUTION_2D
GL_CONVOLUTION_BORDER_COLOR
GL_CONVOLUTION_BORDER_MODE
GL_CONVOLUTION_FILTER_BIAS
GL_CONVOLUTION_FILTER_SCALE
GL_CONVOLUTION_FORMAT
GL_CONVOLUTION_HEIGHT
GL_CONVOLUTION_WIDTH
GL_COPY
GL_COPY_INVERTED
GL_COPY_PIXEL_TOKEN
GL_COPY_READ_BUFFER
GL_COPY_WRITE_BUFFER
GL_CULL_FACE
GL_CULL_FACE_MODE
GL_CURRENT_BIT
GL_CURRENT_COLOR
GL_CURRENT_INDEX
GL_CURRENT_NORMAL
GL_CURRENT_PROGRAM
GL_CURRENT_QUERY
GL_CURRENT_RASTER_COLOR
GL_CURRENT_RASTER_DISTANCE
GL_CURRENT_RASTER_INDEX
GL_CURRENT_RASTER_POSITION
GL_CURRENT_RASTER_POSITION_VALID
GL_CURRENT_RASTER_TEXTURE_COORDS
GL_CURRENT_TEXTURE_COORDS
GL_CURRENT_VERTEX_ATTRIB
GL_CW
GL_DECAL
GL_DECR
GL_DECR_WRAP
GL_DELETE_STATUS
GL_DEPTH
GL_DEPTH24_STENCIL8
GL_DEPTH32F_STENCIL8
GL_DEPTH_ATTACHMENT
GL_DEPTH_BIAS
GL_DEPTH_BITS
GL_DEPTH_BUFFER
GL_DEPTH_BUFFER_BIT
GL_DEPTH_CLAMP
GL_DEPTH_CLEAR_VALUE
GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT16
GL_DEPTH_COMPONENT24
GL_DEPTH_COMPONENT32
GL_DEPTH_COMPONENT32F
GL_DEPTH_FUNC
GL_DEPTH_RANGE
GL_DEPTH_SCALE
GL_DEPTH_STENCIL
GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_TEST
GL_DEPTH_WRITEMASK
GL_DIFFUSE
GL_DITHER
GL_DOMAIN
GL_DONT_CARE
GL_DOT3_RGB
GL_DOT3_RGBA
GL_DOUBLE
GL_DOUBLEBUFFER
GL_DRAW_BUFFER
GL_DRAW_BUFFER0
GL_DRAW_BUFFER1
GL_DRAW_BUFFER10
GL_DRAW_BUFFER11
GL_DRAW_BUFFER12
GL_DRAW_BUFFER13
GL_DRAW_BUFFER14
GL_DRAW_BUFFER15
GL_DRAW_BUFFER2
GL_DRAW_BUFFER3
GL_DRAW_BUFFER4
GL_DRAW_BUFFER5
GL_DRAW_BUFFER6
GL_DRAW_BUFFER7
GL_DRAW_BUFFER8
GL_DRAW_BUFFER9
GL_DRAW_FRAMEBUFFER
GL_DRAW_FRAMEBUFFER_BINDING
GL_DRAW_PIXEL_TOKEN
GL_DST_ALPHA
GL_DST_COLOR
GL_DYNAMIC_COPY
GL_DYNAMIC_DRAW
GL_DYNAMIC_READ
GL_EDGE_FLAG
GL_EDGE_FLAG_ARRAY
GL_EDGE_FLAG_ARRAY_POINTER
GL_EDGE_FLAG_ARRAY_STRIDE
GL_ELEMENT_ARRAY_BUFFER
GL_ELEMENT_ARRAY_BUFFER_BINDING
GL_EMISSION
GL_ENABLE_BIT
GL_EQUAL
GL_EQUIV
GL_EVAL_BIT
GL_EXP
GL_EXP2
GL_EXTENSIONS
GL_EYE_LINEAR
GL_EYE_PLANE
GL_FALSE
GL_FASTEST
GL_FEEDBACK
GL_FEEDBACK_BUFFER_POINTER
GL_FEEDBACK_BUFFER_SIZE
GL_FEEDBACK_BUFFER_TYPE
GL_FILL
GL_FIRST_VERTEX_CONVENTION
GL_FIXED_ONLY
GL_FLAT
GL_FLOAT
GL_FLOAT_32_UNSIGNED_INT_24_8_REV
GL_FLOAT_MAT2
GL_FLOAT_MAT2x3
GL_FLOAT_MAT2x4
GL_FLOAT_MAT3
GL_FLOAT_MAT3x2
GL_FLOAT_MAT3x4
GL_FLOAT_MAT4
GL_FLOAT_MAT4x2
GL_FLOAT_MAT4x3
GL_FLOAT_VEC2
GL_FLOAT_VEC3
GL_FLOAT_VEC4
GL_FOG
GL_FOG_BIT
GL_FOG_COLOR
GL_FOG_DENSITY
GL_FOG_END
GL_FOG_HINT
GL_FOG_INDEX
GL_FOG_MODE
GL_FOG_START
GL_FRAGMENT_SHADER
GL_FRAGMENT_SHADER_DERIVATIVE_HINT
GL_FRAMEBUFFER
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
GL_FRAMEBUFFER_ATTACHMENT_LAYERED
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
GL_FRAMEBUFFER_BINDING
GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_DEFAULT
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER
GL_FRAMEBUFFER_SRGB
GL_FRAMEBUFFER_UNDEFINED
GL_FRAMEBUFFER_UNSUPPORTED
GL_FRONT
GL_FRONT_AND_BACK
GL_FRONT_FACE
GL_FRONT_LEFT
GL_FRONT_RIGHT
GL_FUNC_ADD
GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_SUBTRACT
GL_GEOMETRY_INPUT_TYPE
GL_GEOMETRY_OUTPUT_TYPE
GL_GEOMETRY_SHADER
GL_GEOMETRY_VERTICES_OUT
GL_GEQUAL
GL_GREATER
GL_GREEN
GL_GREEN_BIAS
GL_GREEN_BITS
GL_GREEN_INTEGER
GL_GREEN_SCALE
GL_HALF_FLOAT
GL_HINT_BIT
GL_HISTOGRAM
GL_HISTOGRAM_ALPHA_SIZE
GL_HISTOGRAM_BLUE_SIZE
GL_HISTOGRAM_FORMAT
GL_HISTOGRAM_GREEN_SIZE
GL_HISTOGRAM_LUMINANCE_SIZE
GL_HISTOGRAM_RED_SIZE
GL_HISTOGRAM_SINK
GL_HISTOGRAM_WIDTH
GL_INCR
GL_INCR_WRAP
GL_INDEX_ARRAY
GL_INDEX_ARRAY_POINTER
GL_INDEX_ARRAY_STRIDE
GL_INDEX_ARRAY_TYPE
GL_INDEX_BITS
GL_INDEX_CLEAR_VALUE
GL_INDEX_LOGIC_OP
GL_INDEX_MODE
GL_INDEX_OFFSET
GL_INDEX_SHIFT
GL_INDEX_WRITEMASK
GL_INFO_LOG_LENGTH
GL_INT
GL_INTENSITY
GL_INTENSITY12
GL_INTENSITY16
GL_INTENSITY4
GL_INTENSITY8
GL_INTERLEAVED_ATTRIBS
GL_INTERPOLATE
GL_INT_SAMPLER_1D
GL_INT_SAMPLER_1D_ARRAY
GL_INT_SAMPLER_2D
GL_INT_SAMPLER_2D_ARRAY
GL_INT_SAMPLER_2D_MULTISAMPLE
GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
GL_INT_SAMPLER_2D_RECT
GL_INT_SAMPLER_3D
GL_INT_SAMPLER_BUFFER
GL_INT_SAMPLER_CUBE
GL_INT_SAMPLER_CUBE_MAP_ARRAY
GL_INT_VEC2
GL_INT_VEC3
GL_INT_VEC4
GL_INVALID_ENUM
GL_INVALID_FRAMEBUFFER_OPERATION
GL_INVALID_INDEX
GL_INVALID_OPERATION
GL_INVALID_VALUE
GL_INVERT
GL_KEEP
GL_LAST_VERTEX_CONVENTION
GL_LEFT
GL_LEQUAL
GL_LESS
GL_LIGHT0
GL_LIGHT1
GL_LIGHT2
GL_LIGHT3
GL_LIGHT4
GL_LIGHT5
GL_LIGHT6
GL_LIGHT7
GL_LIGHTING
GL_LIGHTING_BIT
GL_LIGHT_MODEL_AMBIENT
GL_LIGHT_MODEL_COLOR_CONTROL
GL_LIGHT_MODEL_LOCAL_VIEWER
GL_LIGHT_MODEL_TWO_SIDE
GL_LINE
GL_LINEAR
GL_LINEAR_ATTENUATION
GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_NEAREST
GL_LINES
GL_LINES_ADJACENCY
GL_LINE_BIT
GL_LINE_LOOP
GL_LINE_RESET_TOKEN
GL_LINE_SMOOTH
GL_LINE_SMOOTH_HINT
GL_LINE_STIPPLE
GL_LINE_STIPPLE_PATTERN
GL_LINE_STIPPLE_REPEAT
GL_LINE_STRIP
GL_LINE_STRIP_ADJACENCY
GL_LINE_TOKEN
GL_LINE_WIDTH
GL_LINE_WIDTH_GRANULARITY
GL_LINE_WIDTH_RANGE
GL_LINK_STATUS
GL_LIST_BASE
GL_LIST_BIT
GL_LIST_INDEX
GL_LIST_MODE
GL_LOAD
GL_LOGIC_OP
GL_LOGIC_OP_MODE
GL_LOWER_LEFT
GL_LUMINANCE
GL_LUMINANCE12
GL_LUMINANCE12_ALPHA12
GL_LUMINANCE12_ALPHA4
GL_LUMINANCE16
GL_LUMINANCE16_ALPHA16
GL_LUMINANCE4
GL_LUMINANCE4_ALPHA4
GL_LUMINANCE6_ALPHA2
GL_LUMINANCE8
GL_LUMINANCE8_ALPHA8
GL_LUMINANCE_ALPHA
GL_MAJOR_VERSION
GL_MAP1_COLOR_4
GL_MAP1_GRID_DOMAIN
GL_MAP1_GRID_SEGMENTS
GL_MAP1_INDEX
GL_MAP1_NORMAL
GL_MAP1_TEXTURE_COORD_1
GL_MAP1_TEXTURE_COORD_2
GL_MAP1_TEXTURE_COORD_3
GL_MAP1_TEXTURE_COORD_4
GL_MAP1_VERTEX_3
GL_MAP1_VERTEX_4
GL_MAP2_COLOR_4
GL_MAP2_GRID_DOMAIN
GL_MAP2_GRID_SEGMENTS
GL_MAP2_INDEX
GL_MAP2_NORMAL
GL_MAP2_TEXTURE_COORD_1
GL_MAP2_TEXTURE_COORD_2
GL_MAP2_TEXTURE_COORD_3
GL_MAP2_TEXTURE_COORD_4
GL_MAP2_VERTEX_3
GL_MAP2_VERTEX_4
GL_MAP_COLOR
GL_MAP_FLUSH_EXPLICIT_BIT
GL_MAP_INVALIDATE_BUFFER_BIT
GL_MAP_INVALIDATE_RANGE_BIT
GL_MAP_READ_BIT
GL_MAP_STENCIL
GL_MAP_UNSYNCHRONIZED_BIT
GL_MAP_WRITE_BIT
GL_MATRIX_MODE
GL_MAX
GL_MAX_3D_TEXTURE_SIZE
GL_MAX_ARRAY_TEXTURE_LAYERS
GL_MAX_ATTRIB_STACK_DEPTH
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH
GL_MAX_CLIP_DISTANCES
GL_MAX_CLIP_PLANES
GL_MAX_COLOR_ATTACHMENTS
GL_MAX_COLOR_MATRIX_STACK_DEPTH
GL_MAX_COLOR_TEXTURE_SAMPLES
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
GL_MAX_COMBINED_UNIFORM_BLOCKS
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
GL_MAX_CONVOLUTION_HEIGHT
GL_MAX_CONVOLUTION_WIDTH
GL_MAX_CUBE_MAP_TEXTURE_SIZE
GL_MAX_DEPTH_TEXTURE_SAMPLES
GL_MAX_DRAW_BUFFERS
GL_MAX_ELEMENTS_INDICES
GL_MAX_ELEMENTS_VERTICES
GL_MAX_EVAL_ORDER
GL_MAX_FRAGMENT_INPUT_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_BLOCKS
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_GEOMETRY_INPUT_COMPONENTS
GL_MAX_GEOMETRY_OUTPUT_COMPONENTS
GL_MAX_GEOMETRY_OUTPUT_VERTICES
GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS
GL_MAX_GEOMETRY_UNIFORM_BLOCKS
GL_MAX_GEOMETRY_UNIFORM_COMPONENTS
GL_MAX_INTEGER_SAMPLES
GL_MAX_LIGHTS
GL_MAX_LIST_NESTING
GL_MAX_MODELVIEW_STACK_DEPTH
GL_MAX_NAME_STACK_DEPTH
GL_MAX_PIXEL_MAP_TABLE
GL_MAX_PROGRAM_TEXEL_OFFSET
GL_MAX_PROGRAM_TEXTURE_GATHER_COMPONENTS
GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET
GL_MAX_PROJECTION_STACK_DEPTH
GL_MAX_RECTANGLE_TEXTURE_SIZE
GL_MAX_RENDERBUFFER_SIZE
GL_MAX_SAMPLES
GL_MAX_SAMPLE_MASK_WORDS
GL_MAX_SERVER_WAIT_TIMEOUT
GL_MAX_TEXTURE_BUFFER_SIZE
GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_LOD_BIAS
GL_MAX_TEXTURE_SIZE
GL_MAX_TEXTURE_STACK_DEPTH
GL_MAX_TEXTURE_UNITS
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
GL_MAX_UNIFORM_BLOCK_SIZE
GL_MAX_UNIFORM_BUFFER_BINDINGS
GL_MAX_VARYING_COMPONENTS
GL_MAX_VARYING_FLOATS
GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_OUTPUT_COMPONENTS
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
GL_MAX_VERTEX_UNIFORM_BLOCKS
GL_MAX_VERTEX_UNIFORM_COMPONENTS
GL_MAX_VIEWPORT_DIMS
GL_MIN
GL_MINMAX
GL_MINMAX_FORMAT
GL_MINMAX_SINK
GL_MINOR_VERSION
GL_MIN_PROGRAM_TEXEL_OFFSET
GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET
GL_MIN_SAMPLE_SHADING_VALUE
GL_MIRRORED_REPEAT
GL_MODELVIEW
GL_MODELVIEW_MATRIX
GL_MODELVIEW_STACK_DEPTH
GL_MODULATE
GL_MULT
GL_MULTISAMPLE
GL_MULTISAMPLE_BIT
GL_N3F_V3F
GL_NAME_STACK_DEPTH
GL_NAND
GL_NEAREST
GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_NEAREST
GL_NEVER
GL_NICEST
GL_NONE
GL_NOOP
GL_NOR
GL_NORMALIZE
GL_NORMAL_ARRAY
GL_NORMAL_ARRAY_POINTER
GL_NORMAL_ARRAY_STRIDE
GL_NORMAL_ARRAY_TYPE
GL_NORMAL_MAP
GL_NOTEQUAL
GL_NO_ERROR
GL_NUM_COMPRESSED_TEXTURE_FORMATS
GL_NUM_EXTENSIONS
GL_OBJECT_LINEAR
GL_OBJECT_PLANE
GL_OBJECT_TYPE
GL_ONE
GL_ONE_MINUS_CONSTANT_ALPHA
GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_COLOR
GL_OPERAND0_ALPHA
GL_OPERAND0_RGB
GL_OPERAND1_ALPHA
GL_OPERAND1_RGB
GL_OPERAND2_ALPHA
GL_OPERAND2_RGB
GL_OR
GL_ORDER
GL_OR_INVERTED
GL_OR_REVERSE
GL_OUT_OF_MEMORY
GL_PACK_ALIGNMENT
GL_PACK_IMAGE_HEIGHT
GL_PACK_LSB_FIRST
GL_PACK_ROW_LENGTH
GL_PACK_SKIP_IMAGES
GL_PACK_SKIP_PIXELS
GL_PACK_SKIP_ROWS
GL_PACK_SWAP_BYTES
GL_PASS_THROUGH_TOKEN
GL_PERSPECTIVE_CORRECTION_HINT
GL_PIXEL_MAP_A_TO_A
GL_PIXEL_MAP_A_TO_A_SIZE
GL_PIXEL_MAP_B_TO_B
GL_PIXEL_MAP_B_TO_B_SIZE
GL_PIXEL_MAP_G_TO_G
GL_PIXEL_MAP_G_TO_G_SIZE
GL_PIXEL_MAP_I_TO_A
GL_PIXEL_MAP_I_TO_A_SIZE
GL_PIXEL_MAP_I_TO_B
GL_PIXEL_MAP_I_TO_B_SIZE
GL_PIXEL_MAP_I_TO_G
GL_PIXEL_MAP_I_TO_G_SIZE
GL_PIXEL_MAP_I_TO_I
GL_PIXEL_MAP_I_TO_I_SIZE
GL_PIXEL_MAP_I_TO_R
GL_PIXEL_MAP_I_TO_R_SIZE
GL_PIXEL_MAP_R_TO_R
GL_PIXEL_MAP_R_TO_R_SIZE
GL_PIXEL_MAP_S_TO_S
GL_PIXEL_MAP_S_TO_S_SIZE
GL_PIXEL_MODE_BIT
GL_PIXEL_PACK_BUFFER
GL_PIXEL_PACK_BUFFER_BINDING
GL_PIXEL_UNPACK_BUFFER
GL_PIXEL_UNPACK_BUFFER_BINDING
GL_POINT
GL_POINTS
GL_POINT_BIT
GL_POINT_FADE_THRESHOLD_SIZE
GL_POINT_SIZE
GL_POINT_SIZE_GRANULARITY
GL_POINT_SIZE_RANGE
GL_POINT_SMOOTH
GL_POINT_SMOOTH_HINT
GL_POINT_SPRITE_COORD_ORIGIN
GL_POINT_TOKEN
GL_POLYGON
GL_POLYGON_BIT
GL_POLYGON_MODE
GL_POLYGON_OFFSET_FACTOR
GL_POLYGON_OFFSET_FILL
GL_POLYGON_OFFSET_LINE
GL_POLYGON_OFFSET_POINT
GL_POLYGON_OFFSET_UNITS
GL_POLYGON_SMOOTH
GL_POLYGON_SMOOTH_HINT
GL_POLYGON_STIPPLE
GL_POLYGON_STIPPLE_BIT
GL_POLYGON_TOKEN
GL_POSITION
GL_POST_COLOR_MATRIX_ALPHA_BIAS
GL_POST_COLOR_MATRIX_ALPHA_SCALE
GL_POST_COLOR_MATRIX_BLUE_BIAS
GL_POST_COLOR_MATRIX_BLUE_SCALE
GL_POST_COLOR_MATRIX_COLOR_TABLE
GL_POST_COLOR_MATRIX_GREEN_BIAS
GL_POST_COLOR_MATRIX_GREEN_SCALE
GL_POST_COLOR_MATRIX_RED_BIAS
GL_POST_COLOR_MATRIX_RED_SCALE
GL_POST_CONVOLUTION_ALPHA_BIAS
GL_POST_CONVOLUTION_ALPHA_SCALE
GL_POST_CONVOLUTION_BLUE_BIAS
GL_POST_CONVOLUTION_BLUE_SCALE
GL_POST_CONVOLUTION_COLOR_TABLE
GL_POST_CONVOLUTION_GREEN_BIAS
GL_POST_CONVOLUTION_GREEN_SCALE
GL_POST_CONVOLUTION_RED_BIAS
GL_POST_CONVOLUTION_RED_SCALE
GL_PREVIOUS
GL_PRIMARY_COLOR
GL_PRIMITIVES_GENERATED
GL_PRIMITIVE_RESTART
GL_PRIMITIVE_RESTART_INDEX
GL_PROGRAM_POINT_SIZE
GL_PROJECTION
GL_PROJECTION_MATRIX
GL_PROJECTION_STACK_DEPTH
GL_PROVOKING_VERTEX
GL_PROXY_COLOR_TABLE
GL_PROXY_HISTOGRAM
GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE
GL_PROXY_POST_CONVOLUTION_COLOR_TABLE
GL_PROXY_TEXTURE_1D
GL_PROXY_TEXTURE_1D_ARRAY
GL_PROXY_TEXTURE_2D
GL_PROXY_TEXTURE_2D_ARRAY
GL_PROXY_TEXTURE_2D_MULTISAMPLE
GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
GL_PROXY_TEXTURE_3D
GL_PROXY_TEXTURE_CUBE_MAP
GL_PROXY_TEXTURE_CUBE_MAP_ARRAY
GL_PROXY_TEXTURE_RECTANGLE
GL_Q
GL_QUADRATIC_ATTENUATION
GL_QUADS
GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION
GL_QUAD_STRIP
GL_QUERY_BY_REGION_NO_WAIT
GL_QUERY_BY_REGION_WAIT
GL_QUERY_COUNTER_BITS
GL_QUERY_NO_WAIT
GL_QUERY_RESULT
GL_QUERY_RESULT_AVAILABLE
GL_QUERY_WAIT
GL_R
GL_R11F_G11F_B10F
GL_R16
GL_R16F
GL_R16I
GL_R16UI
GL_R16_SNORM
GL_R32F
GL_R32I
GL_R32UI
GL_R3_G3_B2
GL_R8
GL_R8I
GL_R8UI
GL_R8_SNORM
GL_RASTERIZER_DISCARD
GL_READ_BUFFER
GL_READ_FRAMEBUFFER
GL_READ_FRAMEBUFFER_BINDING
GL_READ_ONLY
GL_READ_WRITE
GL_RED
GL_REDUCE
GL_RED_BIAS
GL_RED_BITS
GL_RED_INTEGER
GL_RED_SCALE
GL_RED_SNORM
GL_REFLECTION_MAP
GL_RENDER
GL_RENDERBUFFER
GL_RENDERBUFFER_ALPHA_SIZE
GL_RENDERBUFFER_BINDING
GL_RENDERBUFFER_BLUE_SIZE
GL_RENDERBUFFER_DEPTH_SIZE
GL_RENDERBUFFER_GREEN_SIZE
GL_RENDERBUFFER_HEIGHT
GL_RENDERBUFFER_INTERNAL_FORMAT
GL_RENDERBUFFER_RED_SIZE
GL_RENDERBUFFER_SAMPLES
GL_RENDERBUFFER_STENCIL_SIZE
GL_RENDERBUFFER_WIDTH
GL_RENDERER
GL_RENDER_MODE
GL_REPEAT
GL_REPLACE
GL_REPLICATE_BORDER
GL_RESCALE_NORMAL
GL_RETURN
GL_RG
GL_RG16
GL_RG16F
GL_RG16I
GL_RG16UI
GL_RG16_SNORM
GL_RG32F
GL_RG32I
GL_RG32UI
GL_RG8
GL_RG8I
GL_RG8UI
GL_RG8_SNORM
GL_RGB
GL_RGB10
GL_RGB10_A2
GL_RGB12
GL_RGB16
GL_RGB16F
GL_RGB16I
GL_RGB16UI
GL_RGB16_SNORM
GL_RGB32F
GL_RGB32I
GL_RGB32UI
GL_RGB4
GL_RGB5
GL_RGB5_A1
GL_RGB8
GL_RGB8I
GL_RGB8UI
GL_RGB8_SNORM
GL_RGB9_E5
GL_RGBA
GL_RGBA12
GL_RGBA16
GL_RGBA16F
GL_RGBA16I
GL_RGBA16UI
GL_RGBA16_SNORM
GL_RGBA2
GL_RGBA32F
GL_RGBA32I
GL_RGBA32UI
GL_RGBA4
GL_RGBA8
GL_RGBA8I
GL_RGBA8UI
GL_RGBA8_SNORM
GL_RGBA_INTEGER
GL_RGBA_MODE
GL_RGBA_SNORM
GL_RGB_INTEGER
GL_RGB_SCALE
GL_RGB_SNORM
GL_RG_INTEGER
GL_RG_SNORM
GL_RIGHT
GL_S
GL_SAMPLER_1D
GL_SAMPLER_1D_ARRAY
GL_SAMPLER_1D_ARRAY_SHADOW
GL_SAMPLER_1D_SHADOW
GL_SAMPLER_2D
GL_SAMPLER_2D_ARRAY
GL_SAMPLER_2D_ARRAY_SHADOW
GL_SAMPLER_2D_MULTISAMPLE
GL_SAMPLER_2D_MULTISAMPLE_ARRAY
GL_SAMPLER_2D_RECT
GL_SAMPLER_2D_RECT_SHADOW
GL_SAMPLER_2D_SHADOW
GL_SAMPLER_3D
GL_SAMPLER_BUFFER
GL_SAMPLER_CUBE
GL_SAMPLER_CUBE_MAP_ARRAY
GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW
GL_SAMPLER_CUBE_SHADOW
GL_SAMPLES
GL_SAMPLES_PASSED
GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_ALPHA_TO_ONE
GL_SAMPLE_BUFFERS
GL_SAMPLE_COVERAGE
GL_SAMPLE_COVERAGE_INVERT
GL_SAMPLE_COVERAGE_VALUE
GL_SAMPLE_MASK
GL_SAMPLE_MASK_VALUE
GL_SAMPLE_POSITION
GL_SAMPLE_SHADING
GL_SCISSOR_BIT
GL_SCISSOR_BOX
GL_SCISSOR_TEST
GL_SELECT
GL_SELECTION_BUFFER_POINTER
GL_SELECTION_BUFFER_SIZE
GL_SEPARABLE_2D
GL_SEPARATE_ATTRIBS
GL_SEPARATE_SPECULAR_COLOR
GL_SET
GL_SHADER_SOURCE_LENGTH
GL_SHADER_TYPE
GL_SHADE_MODEL
GL_SHADING_LANGUAGE_VERSION
GL_SHININESS
GL_SHORT
GL_SIGNALED
GL_SIGNED_NORMALIZED
GL_SINGLE_COLOR
GL_SMOOTH
GL_SMOOTH_LINE_WIDTH_GRANULARITY
GL_SMOOTH_LINE_WIDTH_RANGE
GL_SMOOTH_POINT_SIZE_GRANULARITY
GL_SMOOTH_POINT_SIZE_RANGE
GL_SOURCE0_ALPHA
GL_SOURCE0_RGB
GL_SOURCE1_ALPHA
GL_SOURCE1_RGB
GL_SOURCE2_ALPHA
GL_SOURCE2_RGB
GL_SPECULAR
GL_SPHERE_MAP
GL_SPOT_CUTOFF
GL_SPOT_DIRECTION
GL_SPOT_EXPONENT
GL_SRC_ALPHA
GL_SRC_ALPHA_SATURATE
GL_SRC_COLOR
GL_SRGB
GL_SRGB8
GL_SRGB8_ALPHA8
GL_SRGB_ALPHA
GL_STACK_OVERFLOW
GL_STACK_UNDERFLOW
GL_STATIC_COPY
GL_STATIC_DRAW
GL_STATIC_READ
GL_STENCIL
GL_STENCIL_ATTACHMENT
GL_STENCIL_BACK_FAIL
GL_STENCIL_BACK_FUNC
GL_STENCIL_BACK_PASS_DEPTH_FAIL
GL_STENCIL_BACK_PASS_DEPTH_PASS
GL_STENCIL_BACK_REF
GL_STENCIL_BACK_VALUE_MASK
GL_STENCIL_BACK_WRITEMASK
GL_STENCIL_BITS
GL_STENCIL_BUFFER
GL_STENCIL_BUFFER_BIT
GL_STENCIL_CLEAR_VALUE
GL_STENCIL_FAIL
GL_STENCIL_FUNC
GL_STENCIL_INDEX
GL_STENCIL_INDEX1
GL_STENCIL_INDEX16
GL_STENCIL_INDEX4
GL_STENCIL_INDEX8
GL_STENCIL_PASS_DEPTH_FAIL
GL_STENCIL_PASS_DEPTH_PASS
GL_STENCIL_REF
GL_STENCIL_TEST
GL_STENCIL_VALUE_MASK
GL_STENCIL_WRITEMASK
GL_STEREO
GL_STREAM_COPY
GL_STREAM_DRAW
GL_STREAM_READ
GL_SUBPIXEL_BITS
GL_SUBTRACT
GL_SYNC_CONDITION
GL_SYNC_FENCE
GL_SYNC_FLAGS
GL_SYNC_FLUSH_COMMANDS_BIT
GL_SYNC_GPU_COMMANDS_COMPLETE
GL_SYNC_STATUS
GL_T
GL_T2F_C3F_V3F
GL_T2F_C4F_N3F_V3F
GL_T2F_C4UB_V3F
GL_T2F_N3F_V3F
GL_T2F_V3F
GL_T4F_C4F_N3F_V4F
GL_T4F_V4F
GL_TABLE_TOO_LARGE
GL_TEXTURE
GL_TEXTURE0
GL_TEXTURE1
GL_TEXTURE10
GL_TEXTURE11
GL_TEXTURE12
GL_TEXTURE13
GL_TEXTURE14
GL_TEXTURE15
GL_TEXTURE16
GL_TEXTURE17
GL_TEXTURE18
GL_TEXTURE19
GL_TEXTURE2
GL_TEXTURE20
GL_TEXTURE21
GL_TEXTURE22
GL_TEXTURE23
GL_TEXTURE24
GL_TEXTURE25
GL_TEXTURE26
GL_TEXTURE27
GL_TEXTURE28
GL_TEXTURE29
GL_TEXTURE3
GL_TEXTURE30
GL_TEXTURE31
GL_TEXTURE4
GL_TEXTURE5
GL_TEXTURE6
GL_TEXTURE7
GL_TEXTURE8
GL_TEXTURE9
GL_TEXTURE_1D
GL_TEXTURE_1D_ARRAY
GL_TEXTURE_2D
GL_TEXTURE_2D_ARRAY
GL_TEXTURE_2D_MULTISAMPLE
GL_TEXTURE_2D_MULTISAMPLE_ARRAY
GL_TEXTURE_3D
GL_TEXTURE_ALPHA_SIZE
GL_TEXTURE_ALPHA_TYPE
GL_TEXTURE_BASE_LEVEL
GL_TEXTURE_BINDING_1D
GL_TEXTURE_BINDING_1D_ARRAY
GL_TEXTURE_BINDING_2D
GL_TEXTURE_BINDING_2D_ARRAY
GL_TEXTURE_BINDING_2D_MULTISAMPLE
GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
GL_TEXTURE_BINDING_3D
GL_TEXTURE_BINDING_BUFFER
GL_TEXTURE_BINDING_CUBE_MAP
GL_TEXTURE_BINDING_CUBE_MAP_ARRAY
GL_TEXTURE_BINDING_RECTANGLE
GL_TEXTURE_BIT
GL_TEXTURE_BLUE_SIZE
GL_TEXTURE_BLUE_TYPE
GL_TEXTURE_BORDER
GL_TEXTURE_BORDER_COLOR
GL_TEXTURE_BUFFER
GL_TEXTURE_BUFFER_DATA_STORE_BINDING
GL_TEXTURE_BUFFER_FORMAT
GL_TEXTURE_COMPARE_FUNC
GL_TEXTURE_COMPARE_MODE
GL_TEXTURE_COMPONENTS
GL_TEXTURE_COMPRESSED
GL_TEXTURE_COMPRESSED_IMAGE_SIZE
GL_TEXTURE_COMPRESSION_HINT
GL_TEXTURE_COORD_ARRAY
GL_TEXTURE_COORD_ARRAY_POINTER
GL_TEXTURE_COORD_ARRAY_SIZE
GL_TEXTURE_COORD_ARRAY_STRIDE
GL_TEXTURE_COORD_ARRAY_TYPE
GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP_ARRAY
GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_CUBE_MAP_SEAMLESS
GL_TEXTURE_DEPTH
GL_TEXTURE_DEPTH_SIZE
GL_TEXTURE_DEPTH_TYPE
GL_TEXTURE_ENV
GL_TEXTURE_ENV_COLOR
GL_TEXTURE_ENV_MODE
GL_TEXTURE_FIXED_SAMPLE_LOCATIONS
GL_TEXTURE_GEN_MODE
GL_TEXTURE_GEN_Q
GL_TEXTURE_GEN_R
GL_TEXTURE_GEN_S
GL_TEXTURE_GEN_T
GL_TEXTURE_GREEN_SIZE
GL_TEXTURE_GREEN_TYPE
GL_TEXTURE_HEIGHT
GL_TEXTURE_INTENSITY_SIZE
GL_TEXTURE_INTERNAL_FORMAT
GL_TEXTURE_LOD_BIAS
GL_TEXTURE_LUMINANCE_SIZE
GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MATRIX
GL_TEXTURE_MAX_LEVEL
GL_TEXTURE_MAX_LOD
GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_LOD
GL_TEXTURE_PRIORITY
GL_TEXTURE_RECTANGLE
GL_TEXTURE_RED_SIZE
GL_TEXTURE_RED_TYPE
GL_TEXTURE_RESIDENT
GL_TEXTURE_SAMPLES
GL_TEXTURE_SHARED_SIZE
GL_TEXTURE_STACK_DEPTH
GL_TEXTURE_STENCIL_SIZE
GL_TEXTURE_WIDTH
GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_T
GL_TIMEOUT_EXPIRED
GL_TIMEOUT_IGNORED
GL_TRANSFORM_BIT
GL_TRANSFORM_FEEDBACK_BUFFER
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER_MODE
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
GL_TRANSFORM_FEEDBACK_BUFFER_START
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
GL_TRANSFORM_FEEDBACK_VARYINGS
GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
GL_TRANSPOSE_COLOR_MATRIX
GL_TRANSPOSE_MODELVIEW_MATRIX
GL_TRANSPOSE_PROJECTION_MATRIX
GL_TRANSPOSE_TEXTURE_MATRIX
GL_TRIANGLES
GL_TRIANGLES_ADJACENCY
GL_TRIANGLE_FAN
GL_TRIANGLE_STRIP
GL_TRIANGLE_STRIP_ADJACENCY
GL_TRUE
GL_UNIFORM_ARRAY_STRIDE
GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
GL_UNIFORM_BLOCK_BINDING
GL_UNIFORM_BLOCK_DATA_SIZE
GL_UNIFORM_BLOCK_INDEX
GL_UNIFORM_BLOCK_NAME_LENGTH
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
GL_UNIFORM_BUFFER
GL_UNIFORM_BUFFER_BINDING
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
GL_UNIFORM_BUFFER_SIZE
GL_UNIFORM_BUFFER_START
GL_UNIFORM_IS_ROW_MAJOR
GL_UNIFORM_MATRIX_STRIDE
GL_UNIFORM_NAME_LENGTH
GL_UNIFORM_OFFSET
GL_UNIFORM_SIZE
GL_UNIFORM_TYPE
GL_UNPACK_ALIGNMENT
GL_UNPACK_IMAGE_HEIGHT
GL_UNPACK_LSB_FIRST
GL_UNPACK_ROW_LENGTH
GL_UNPACK_SKIP_IMAGES
GL_UNPACK_SKIP_PIXELS
GL_UNPACK_SKIP_ROWS
GL_UNPACK_SWAP_BYTES
GL_UNSIGNALED
GL_UNSIGNED_BYTE
GL_UNSIGNED_BYTE_2_3_3_REV
GL_UNSIGNED_BYTE_3_3_2
GL_UNSIGNED_INT
GL_UNSIGNED_INT_10F_11F_11F_REV
GL_UNSIGNED_INT_10_10_10_2
GL_UNSIGNED_INT_24_8
GL_UNSIGNED_INT_2_10_10_10_REV
GL_UNSIGNED_INT_5_9_9_9_REV
GL_UNSIGNED_INT_8_8_8_8
GL_UNSIGNED_INT_8_8_8_8_REV
GL_UNSIGNED_INT_SAMPLER_1D
GL_UNSIGNED_INT_SAMPLER_1D_ARRAY
GL_UNSIGNED_INT_SAMPLER_2D
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
GL_UNSIGNED_INT_SAMPLER_2D_RECT
GL_UNSIGNED_INT_SAMPLER_3D
GL_UNSIGNED_INT_SAMPLER_BUFFER
GL_UNSIGNED_INT_SAMPLER_CUBE
GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
GL_UNSIGNED_INT_VEC2
GL_UNSIGNED_INT_VEC3
GL_UNSIGNED_INT_VEC4
GL_UNSIGNED_NORMALIZED
GL_UNSIGNED_SHORT
GL_UNSIGNED_SHORT_1_5_5_5_REV
GL_UNSIGNED_SHORT_4_4_4_4
GL_UNSIGNED_SHORT_4_4_4_4_REV
GL_UNSIGNED_SHORT_5_5_5_1
GL_UNSIGNED_SHORT_5_6_5
GL_UNSIGNED_SHORT_5_6_5_REV
GL_UPPER_LEFT
GL_V2F
GL_V3F
GL_VALIDATE_STATUS
GL_VENDOR
GL_VERSION
GL_VERSION_1_0
GL_VERSION_1_1
GL_VERSION_1_2
GL_VERSION_1_3
GL_VERSION_1_4
GL_VERSION_1_5
GL_VERSION_2_0
GL_VERSION_2_1
GL_VERSION_3_0
GL_VERSION_3_1
GL_VERSION_3_2
GL_VERTEX_ARRAY
GL_VERTEX_ARRAY_BINDING
GL_VERTEX_ARRAY_POINTER
GL_VERTEX_ARRAY_SIZE
GL_VERTEX_ARRAY_STRIDE
GL_VERTEX_ARRAY_TYPE
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
GL_VERTEX_ATTRIB_ARRAY_ENABLED
GL_VERTEX_ATTRIB_ARRAY_INTEGER
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
GL_VERTEX_ATTRIB_ARRAY_POINTER
GL_VERTEX_ATTRIB_ARRAY_SIZE
GL_VERTEX_ATTRIB_ARRAY_STRIDE
GL_VERTEX_ATTRIB_ARRAY_TYPE
GL_VERTEX_PROGRAM_POINT_SIZE
GL_VERTEX_SHADER
GL_VIEWPORT
GL_VIEWPORT_BIT
GL_WAIT_FAILED
GL_WRITE_ONLY
GL_XOR
GL_ZERO
GL_ZOOM_X
GL_ZOOM_Y
GLbitfield
GLboolean
GLbyte
GLchar
GLcharARB
GLclampd
GLclampf
GLdouble
GLenum
GLfloat
GLhalfARB
GLhalfNV
GLhandleARB
GLint
GLint64
GLint64EXT
GLintptr
GLintptrARB
GLshort
GLsizei
GLsizeiptr
GLsizeiptrARB
GLsync
GLubyte
GLuint
GLuint64
GLuint64EXT
GLushort
GLvoid
PFNGLACTIVETEXTUREPROC
PFNGLATTACHSHADERPROC
PFNGLBEGINCONDITIONALRENDERPROC
PFNGLBEGINQUERYPROC
PFNGLBEGINTRANSFORMFEEDBACKPROC
PFNGLBINDATTRIBLOCATIONPROC
PFNGLBINDBUFFERBASEPROC
PFNGLBINDBUFFERPROC
PFNGLBINDBUFFERRANGEPROC
PFNGLBINDFRAGDATALOCATIONPROC
PFNGLBINDFRAMEBUFFERPROC
PFNGLBINDRENDERBUFFERPROC
PFNGLBINDTEXTUREPROC
PFNGLBINDVERTEXARRAYPROC
PFNGLBLENDCOLORPROC
PFNGLBLENDEQUATIONIPROC
PFNGLBLENDEQUATIONPROC
PFNGLBLENDEQUATIONSEPARATEIPROC
PFNGLBLENDEQUATIONSEPARATEPROC
PFNGLBLENDFUNCIPROC
PFNGLBLENDFUNCPROC
PFNGLBLENDFUNCSEPARATEIPROC
PFNGLBLENDFUNCSEPARATEPROC
PFNGLBLITFRAMEBUFFERPROC
PFNGLBUFFERDATAPROC
PFNGLBUFFERSUBDATAPROC
PFNGLCHECKFRAMEBUFFERSTATUSPROC
PFNGLCLAMPCOLORPROC
PFNGLCLEARBUFFERFIPROC
PFNGLCLEARBUFFERFVPROC
PFNGLCLEARBUFFERIVPROC
PFNGLCLEARBUFFERUIVPROC
PFNGLCLEARCOLORPROC
PFNGLCLEARDEPTHPROC
PFNGLCLEARPROC
PFNGLCLEARSTENCILPROC
PFNGLCLIENTWAITSYNCPROC
PFNGLCOLORMASKIPROC
PFNGLCOLORMASKPROC
PFNGLCOMPILESHADERPROC
PFNGLCOMPRESSEDTEXIMAGE1DPROC
PFNGLCOMPRESSEDTEXIMAGE2DPROC
PFNGLCOMPRESSEDTEXIMAGE3DPROC
PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC
PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC
PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC
PFNGLCOPYBUFFERSUBDATAPROC
PFNGLCOPYTEXIMAGE1DPROC
PFNGLCOPYTEXIMAGE2DPROC
PFNGLCOPYTEXSUBIMAGE1DPROC
PFNGLCOPYTEXSUBIMAGE2DPROC
PFNGLCOPYTEXSUBIMAGE3DPROC
PFNGLCREATEPROGRAMPROC
PFNGLCREATESHADERPROC
PFNGLCULLFACEPROC
PFNGLDELETEBUFFERSPROC
PFNGLDELETEFRAMEBUFFERSPROC
PFNGLDELETEPROGRAMPROC
PFNGLDELETEQUERIESPROC
PFNGLDELETERENDERBUFFERSPROC
PFNGLDELETESHADERPROC
PFNGLDELETESYNCPROC
PFNGLDELETETEXTURESPROC
PFNGLDELETEVERTEXARRAYSPROC
PFNGLDEPTHFUNCPROC
PFNGLDEPTHMASKPROC
PFNGLDEPTHRANGEPROC
PFNGLDETACHSHADERPROC
PFNGLDISABLEIPROC
PFNGLDISABLEPROC
PFNGLDISABLEVERTEXATTRIBARRAYPROC
PFNGLDRAWARRAYSINSTANCEDPROC
PFNGLDRAWARRAYSPROC
PFNGLDRAWBUFFERPROC
PFNGLDRAWBUFFERSPROC
PFNGLDRAWELEMENTSBASEVERTEXPROC
PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC
PFNGLDRAWELEMENTSINSTANCEDPROC
PFNGLDRAWELEMENTSPROC
PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC
PFNGLDRAWRANGEELEMENTSPROC
PFNGLENABLEIPROC
PFNGLENABLEPROC
PFNGLENABLEVERTEXATTRIBARRAYPROC
PFNGLENDCONDITIONALRENDERPROC
PFNGLENDQUERYPROC
PFNGLENDTRANSFORMFEEDBACKPROC
PFNGLFENCESYNCPROC
PFNGLFINISHPROC
PFNGLFLUSHMAPPEDBUFFERRANGEPROC
PFNGLFLUSHPROC
PFNGLFRAMEBUFFERRENDERBUFFERPROC
PFNGLFRAMEBUFFERTEXTURE1DPROC
PFNGLFRAMEBUFFERTEXTURE2DPROC
PFNGLFRAMEBUFFERTEXTURE3DPROC
PFNGLFRAMEBUFFERTEXTUREFACEPROC
PFNGLFRAMEBUFFERTEXTURELAYERPROC
PFNGLFRAMEBUFFERTEXTUREPROC
PFNGLFRONTFACEPROC
PFNGLGENBUFFERSPROC
PFNGLGENERATEMIPMAPPROC
PFNGLGENFRAMEBUFFERSPROC
PFNGLGENQUERIESPROC
PFNGLGENRENDERBUFFERSPROC
PFNGLGENTEXTURESPROC
PFNGLGENVERTEXARRAYSPROC
PFNGLGETACTIVEATTRIBPROC
PFNGLGETACTIVEUNIFORMBLOCKIVPROC
PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC
PFNGLGETACTIVEUNIFORMNAMEPROC
PFNGLGETACTIVEUNIFORMPROC
PFNGLGETACTIVEUNIFORMSIVPROC
PFNGLGETATTACHEDSHADERSPROC
PFNGLGETATTRIBLOCATIONPROC
PFNGLGETBOOLEANI_VPROC
PFNGLGETBOOLEANVPROC
PFNGLGETBUFFERPARAMETERI64VPROC
PFNGLGETBUFFERPARAMETERIVPROC
PFNGLGETBUFFERPOINTERVPROC
PFNGLGETBUFFERSUBDATAPROC
PFNGLGETCOMPRESSEDTEXIMAGEPROC
PFNGLGETDOUBLEVPROC
PFNGLGETERRORPROC
PFNGLGETFLOATVPROC
PFNGLGETFRAGDATALOCATIONPROC
PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC
PFNGLGETINTEGER64I_VPROC
PFNGLGETINTEGER64VPROC
PFNGLGETINTEGERI_VPROC
PFNGLGETINTEGERVPROC
PFNGLGETMULTISAMPLEFVPROC
PFNGLGETPOINTERVPROC
PFNGLGETPROGRAMINFOLOGPROC
PFNGLGETPROGRAMIVPROC
PFNGLGETQUERYIVPROC
PFNGLGETQUERYOBJECTIVPROC
PFNGLGETQUERYOBJECTUIVPROC
PFNGLGETRENDERBUFFERPARAMETERIVPROC
PFNGLGETSHADERINFOLOGPROC
PFNGLGETSHADERIVPROC
PFNGLGETSHADERSOURCEPROC
PFNGLGETSTRINGIPROC
PFNGLGETSTRINGPROC
PFNGLGETSYNCIVPROC
PFNGLGETTEXIMAGEPROC
PFNGLGETTEXLEVELPARAMETERFVPROC
PFNGLGETTEXLEVELPARAMETERIVPROC
PFNGLGETTEXPARAMETERFVPROC
PFNGLGETTEXPARAMETERIIVPROC
PFNGLGETTEXPARAMETERIUIVPROC
PFNGLGETTEXPARAMETERIVPROC
PFNGLGETTRANSFORMFEEDBACKVARYINGPROC
PFNGLGETUNIFORMBLOCKINDEXPROC
PFNGLGETUNIFORMFVPROC
PFNGLGETUNIFORMINDICESPROC
PFNGLGETUNIFORMIVPROC
PFNGLGETUNIFORMLOCATIONPROC
PFNGLGETUNIFORMUIVPROC
PFNGLGETVERTEXATTRIBDVPROC
PFNGLGETVERTEXATTRIBFVPROC
PFNGLGETVERTEXATTRIBIIVPROC
PFNGLGETVERTEXATTRIBIUIVPROC
PFNGLGETVERTEXATTRIBIVPROC
PFNGLGETVERTEXATTRIBPOINTERVPROC
PFNGLHINTPROC
PFNGLISBUFFERPROC
PFNGLISENABLEDIPROC
PFNGLISENABLEDPROC
PFNGLISFRAMEBUFFERPROC
PFNGLISPROGRAMPROC
PFNGLISQUERYPROC
PFNGLISRENDERBUFFERPROC
PFNGLISSHADERPROC
PFNGLISSYNCPROC
PFNGLISTEXTUREPROC
PFNGLISVERTEXARRAYPROC
PFNGLLINEWIDTHPROC
PFNGLLINKPROGRAMPROC
PFNGLLOGICOPPROC
PFNGLMAPBUFFERPROC
PFNGLMAPBUFFERRANGEPROC
PFNGLMINSAMPLESHADINGPROC
PFNGLMULTIDRAWARRAYSPROC
PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC
PFNGLMULTIDRAWELEMENTSPROC
PFNGLPIXELSTOREFPROC
PFNGLPIXELSTOREIPROC
PFNGLPOINTPARAMETERFPROC
PFNGLPOINTPARAMETERFVPROC
PFNGLPOINTPARAMETERIPROC
PFNGLPOINTPARAMETERIVPROC
PFNGLPOINTSIZEPROC
PFNGLPOLYGONMODEPROC
PFNGLPOLYGONOFFSETPROC
PFNGLPRIMITIVERESTARTINDEXPROC
PFNGLPROGRAMPARAMETERIPROC
PFNGLPROVOKINGVERTEXPROC
PFNGLREADBUFFERPROC
PFNGLREADPIXELSPROC
PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC
PFNGLRENDERBUFFERSTORAGEPROC
PFNGLSAMPLECOVERAGEPROC
PFNGLSAMPLEMASKIPROC
PFNGLSCISSORPROC
PFNGLSHADERSOURCEPROC
PFNGLSTENCILFUNCPROC
PFNGLSTENCILFUNCSEPARATEPROC
PFNGLSTENCILMASKPROC
PFNGLSTENCILMASKSEPARATEPROC
PFNGLSTENCILOPPROC
PFNGLSTENCILOPSEPARATEPROC
PFNGLTEXBUFFERPROC
PFNGLTEXIMAGE1DPROC
PFNGLTEXIMAGE2DMULTISAMPLEPROC
PFNGLTEXIMAGE2DPROC
PFNGLTEXIMAGE3DMULTISAMPLEPROC
PFNGLTEXIMAGE3DPROC
PFNGLTEXPARAMETERFPROC
PFNGLTEXPARAMETERFVPROC
PFNGLTEXPARAMETERIIVPROC
PFNGLTEXPARAMETERIPROC
PFNGLTEXPARAMETERIUIVPROC
PFNGLTEXPARAMETERIVPROC
PFNGLTEXSUBIMAGE1DPROC
PFNGLTEXSUBIMAGE2DPROC
PFNGLTEXSUBIMAGE3DPROC
PFNGLTRANSFORMFEEDBACKVARYINGSPROC
PFNGLUNIFORM1FPROC
PFNGLUNIFORM1FVPROC
PFNGLUNIFORM1IPROC
PFNGLUNIFORM1IVPROC
PFNGLUNIFORM1UIPROC
PFNGLUNIFORM1UIVPROC
PFNGLUNIFORM2FPROC
PFNGLUNIFORM2FVPROC
PFNGLUNIFORM2IPROC
PFNGLUNIFORM2IVPROC
PFNGLUNIFORM2UIPROC
PFNGLUNIFORM2UIVPROC
PFNGLUNIFORM3FPROC
PFNGLUNIFORM3FVPROC
PFNGLUNIFORM3IPROC
PFNGLUNIFORM3IVPROC
PFNGLUNIFORM3UIPROC
PFNGLUNIFORM3UIVPROC
PFNGLUNIFORM4FPROC
PFNGLUNIFORM4FVPROC
PFNGLUNIFORM4IPROC
PFNGLUNIFORM4IVPROC
PFNGLUNIFORM4UIPROC
PFNGLUNIFORM4UIVPROC
PFNGLUNIFORMBLOCKBINDINGPROC
PFNGLUNIFORMMATRIX2FVPROC
PFNGLUNIFORMMATRIX2X3FVPROC
PFNGLUNIFORMMATRIX2X4FVPROC
PFNGLUNIFORMMATRIX3FVPROC
PFNGLUNIFORMMATRIX3X2FVPROC
PFNGLUNIFORMMATRIX3X4FVPROC
PFNGLUNIFORMMATRIX4FVPROC
PFNGLUNIFORMMATRIX4X2FVPROC
PFNGLUNIFORMMATRIX4X3FVPROC
PFNGLUNMAPBUFFERPROC
PFNGLUSEPROGRAMPROC
PFNGLVALIDATEPROGRAMPROC
PFNGLVERTEXATTRIB1DPROC
PFNGLVERTEXATTRIB1DVPROC
PFNGLVERTEXATTRIB1FPROC
PFNGLVERTEXATTRIB1FVPROC
PFNGLVERTEXATTRIB1SPROC
PFNGLVERTEXATTRIB1SVPROC
PFNGLVERTEXATTRIB2DPROC
PFNGLVERTEXATTRIB2DVPROC
PFNGLVERTEXATTRIB2FPROC
PFNGLVERTEXATTRIB2FVPROC
PFNGLVERTEXATTRIB2SPROC
PFNGLVERTEXATTRIB2SVPROC
PFNGLVERTEXATTRIB3DPROC
PFNGLVERTEXATTRIB3DVPROC
PFNGLVERTEXATTRIB3FPROC
PFNGLVERTEXATTRIB3FVPROC
PFNGLVERTEXATTRIB3SPROC
PFNGLVERTEXATTRIB3SVPROC
PFNGLVERTEXATTRIB4BVPROC
PFNGLVERTEXATTRIB4DPROC
PFNGLVERTEXATTRIB4DVPROC
PFNGLVERTEXATTRIB4FPROC
PFNGLVERTEXATTRIB4FVPROC
PFNGLVERTEXATTRIB4IVPROC
PFNGLVERTEXATTRIB4NBVPROC
PFNGLVERTEXATTRIB4NIVPROC
PFNGLVERTEXATTRIB4NSVPROC
PFNGLVERTEXATTRIB4NUBPROC
PFNGLVERTEXATTRIB4NUBVPROC
PFNGLVERTEXATTRIB4NUIVPROC
PFNGLVERTEXATTRIB4NUSVPROC
PFNGLVERTEXATTRIB4SPROC
PFNGLVERTEXATTRIB4SVPROC
PFNGLVERTEXATTRIB4UBVPROC
PFNGLVERTEXATTRIB4UIVPROC
PFNGLVERTEXATTRIB4USVPROC
PFNGLVERTEXATTRIBI1IPROC
PFNGLVERTEXATTRIBI1IVPROC
PFNGLVERTEXATTRIBI1UIPROC
PFNGLVERTEXATTRIBI1UIVPROC
PFNGLVERTEXATTRIBI2IPROC
PFNGLVERTEXATTRIBI2IVPROC
PFNGLVERTEXATTRIBI2UIPROC
PFNGLVERTEXATTRIBI2UIVPROC
PFNGLVERTEXATTRIBI3IPROC
PFNGLVERTEXATTRIBI3IVPROC
PFNGLVERTEXATTRIBI3UIPROC
PFNGLVERTEXATTRIBI3UIVPROC
PFNGLVERTEXATTRIBI4BVPROC
PFNGLVERTEXATTRIBI4IPROC
PFNGLVERTEXATTRIBI4IVPROC
PFNGLVERTEXATTRIBI4SVPROC
PFNGLVERTEXATTRIBI4UBVPROC
PFNGLVERTEXATTRIBI4UIPROC
PFNGLVERTEXATTRIBI4UIVPROC
PFNGLVERTEXATTRIBI4USVPROC
PFNGLVERTEXATTRIBIPOINTERPROC
PFNGLVERTEXATTRIBPOINTERPROC
PFNGLVIEWPORTPROC
PFNGLWAITSYNCPROC
WIN32_LEAN_AND_MEAN
glAccum
glActiveTexture
glAlphaFunc
glAreTexturesResident
glArrayElement
glAttachShader
glBegin
glBeginConditionalRender
glBeginQuery
glBeginTransformFeedback
glBindAttribLocation
glBindBuffer
glBindBufferBase
glBindBufferRange
glBindFragDataLocation
glBindFramebuffer
glBindRenderbuffer
glBindTexture
glBindVertexArray
glBitmap
glBlendColor
glBlendEquation
glBlendEquationSeparate
glBlendEquationSeparatei
glBlendEquationi
glBlendFunc
glBlendFuncSeparate
glBlendFuncSeparatei
glBlendFunci
glBlitFramebuffer
glBufferData
glBufferSubData
glCallList
glCallLists
glCheckFramebufferStatus
glClampColor
glClear
glClearAccum
glClearBufferfi
glClearBufferfv
glClearBufferiv
glClearBufferuiv
glClearColor
glClearDepth
glClearIndex
glClearStencil
glClientActiveTexture
glClientWaitSync
glClipPlane
glColor3b
glColor3bv
glColor3d
glColor3dv
glColor3f
glColor3fv
glColor3i
glColor3iv
glColor3s
glColor3sv
glColor3ub
glColor3ubv
glColor3ui
glColor3uiv
glColor3us
glColor3usv
glColor4b
glColor4bv
glColor4d
glColor4dv
glColor4f
glColor4fv
glColor4i
glColor4iv
glColor4s
glColor4sv
glColor4ub
glColor4ubv
glColor4ui
glColor4uiv
glColor4us
glColor4usv
glColorMask
glColorMaski
glColorMaterial
glColorPointer
glColorSubTable
glColorTable
glColorTableParameterfv
glColorTableParameteriv
glCompileShader
glCompressedTexImage1D
glCompressedTexImage2D
glCompressedTexImage3D
glCompressedTexSubImage1D
glCompressedTexSubImage2D
glCompressedTexSubImage3D
glConvolutionFilter1D
glConvolutionFilter2D
glConvolutionParameterf
glConvolutionParameterfv
glConvolutionParameteri
glConvolutionParameteriv
glCopyBufferSubData
glCopyColorSubTable
glCopyColorTable
glCopyConvolutionFilter1D
glCopyConvolutionFilter2D
glCopyPixels
glCopyTexImage1D
glCopyTexImage2D
glCopyTexSubImage1D
glCopyTexSubImage2D
glCopyTexSubImage3D
glCreateProgram
glCreateShader
glCullFace
glDeleteBuffers
glDeleteFramebuffers
glDeleteLists
glDeleteProgram
glDeleteQueries
glDeleteRenderbuffers
glDeleteShader
glDeleteSync
glDeleteTextures
glDeleteVertexArrays
glDepthFunc
glDepthMask
glDepthRange
glDetachShader
glDisable
glDisableClientState
glDisableVertexAttribArray
glDisablei
glDrawArrays
glDrawArraysInstanced
glDrawBuffer
glDrawBuffers
glDrawElements
glDrawElementsBaseVertex
glDrawElementsInstanced
glDrawElementsInstancedBaseVertex
glDrawPixels
glDrawRangeElements
glDrawRangeElementsBaseVertex
glEdgeFlag
glEdgeFlagPointer
glEdgeFlagv
glEnable
glEnableClientState
glEnableVertexAttribArray
glEnablei
glEnd
glEndConditionalRender
glEndList
glEndQuery
glEndTransformFeedback
glEvalCoord1d
glEvalCoord1dv
glEvalCoord1f
glEvalCoord1fv
glEvalCoord2d
glEvalCoord2dv
glEvalCoord2f
glEvalCoord2fv
glEvalMesh1
glEvalMesh2
glEvalPoint1
glEvalPoint2
glFeedbackBuffer
glFenceSync
glFinish
glFlush
glFlushMappedBufferRange
glFogf
glFogfv
glFogi
glFogiv
glFramebufferRenderbuffer
glFramebufferTexture
glFramebufferTexture1D
glFramebufferTexture2D
glFramebufferTexture3D
glFramebufferTextureFace
glFramebufferTextureLayer
glFrontFace
glFrustum
glGenBuffers
glGenFramebuffers
glGenLists
glGenQueries
glGenRenderbuffers
glGenTextures
glGenVertexArrays
glGenerateMipmap
glGetActiveAttrib
glGetActiveUniform
glGetActiveUniformBlockName
glGetActiveUniformBlockiv
glGetActiveUniformName
glGetActiveUniformsiv
glGetAttachedShaders
glGetAttribLocation
glGetBooleani_v
glGetBooleanv
glGetBufferParameteri64v
glGetBufferParameteriv
glGetBufferPointerv
glGetBufferSubData
glGetClipPlane
glGetColorTable
glGetColorTableParameterfv
glGetColorTableParameteriv
glGetCompressedTexImage
glGetConvolutionFilter
glGetConvolutionParameterfv
glGetConvolutionParameteriv
glGetDoublev
glGetError
glGetFloatv
glGetFragDataLocation
glGetFramebufferAttachmentParameteriv
glGetHistogram
glGetHistogramParameterfv
glGetHistogramParameteriv
glGetInteger64i_v
glGetInteger64v
glGetIntegeri_v
glGetIntegerv
glGetLightfv
glGetLightiv
glGetMapdv
glGetMapfv
glGetMapiv
glGetMaterialfv
glGetMaterialiv
glGetMinmax
glGetMinmaxParameterfv
glGetMinmaxParameteriv
glGetMultisamplefv
glGetPixelMapfv
glGetPixelMapuiv
glGetPixelMapusv
glGetPointerv
glGetPolygonStipple
glGetProgramInfoLog
glGetProgramiv
glGetQueryObjectiv
glGetQueryObjectuiv
glGetQueryiv
glGetRenderbufferParameteriv
glGetSeparableFilter
glGetShaderInfoLog
glGetShaderSource
glGetShaderiv
glGetString
glGetStringi
glGetSynciv
glGetTexEnvfv
glGetTexEnviv
glGetTexGendv
glGetTexGenfv
glGetTexGeniv
glGetTexImage
glGetTexLevelParameterfv
glGetTexLevelParameteriv
glGetTexParameterIiv
glGetTexParameterIuiv
glGetTexParameterfv
glGetTexParameteriv
glGetTransformFeedbackVarying
glGetUniformBlockIndex
glGetUniformIndices
glGetUniformLocation
glGetUniformfv
glGetUniformiv
glGetUniformuiv
glGetVertexAttribIiv
glGetVertexAttribIuiv
glGetVertexAttribPointerv
glGetVertexAttribdv
glGetVertexAttribfv
glGetVertexAttribiv
glHint
glHistogram
glIndexMask
glIndexPointer
glIndexd
glIndexdv
glIndexf
glIndexfv
glIndexi
glIndexiv
glIndexs
glIndexsv
glIndexub
glIndexubv
glInitNames
glInterleavedArrays
glIsBuffer
glIsEnabled
glIsEnabledi
glIsFramebuffer
glIsList
glIsProgram
glIsQuery
glIsRenderbuffer
glIsShader
glIsSync
glIsTexture
glIsVertexArray
glLightModelf
glLightModelfv
glLightModeli
glLightModeliv
glLightf
glLightfv
glLighti
glLightiv
glLineStipple
glLineWidth
glLinkProgram
glListBase
glLoadIdentity
glLoadMatrixd
glLoadMatrixf
glLoadName
glLoadTransposeMatrixd
glLoadTransposeMatrixf
glLogicOp
glMap1d
glMap1f
glMap2d
glMap2f
glMapBuffer
glMapBufferRange
glMapGrid1d
glMapGrid1f
glMapGrid2d
glMapGrid2f
glMaterialf
glMaterialfv
glMateriali
glMaterialiv
glMatrixMode
glMinSampleShading
glMinmax
glMultMatrixd
glMultMatrixf
glMultTransposeMatrixd
glMultTransposeMatrixf
glMultiDrawArrays
glMultiDrawElements
glMultiDrawElementsBaseVertex
glMultiTexCoord1d
glMultiTexCoord1dv
glMultiTexCoord1f
glMultiTexCoord1fv
glMultiTexCoord1i
glMultiTexCoord1iv
glMultiTexCoord1s
glMultiTexCoord1sv
glMultiTexCoord2d
glMultiTexCoord2dv
glMultiTexCoord2f
glMultiTexCoord2fv
glMultiTexCoord2i
glMultiTexCoord2iv
glMultiTexCoord2s
glMultiTexCoord2sv
glMultiTexCoord3d
glMultiTexCoord3dv
glMultiTexCoord3f
glMultiTexCoord3fv
glMultiTexCoord3i
glMultiTexCoord3iv
glMultiTexCoord3s
glMultiTexCoord3sv
glMultiTexCoord4d
glMultiTexCoord4dv
glMultiTexCoord4f
glMultiTexCoord4fv
glMultiTexCoord4i
glMultiTexCoord4iv
glMultiTexCoord4s
glMultiTexCoord4sv
glNewList
glNormal3b
glNormal3bv
glNormal3d
glNormal3dv
glNormal3f
glNormal3fv
glNormal3i
glNormal3iv
glNormal3s
glNormal3sv
glNormalPointer
glOrtho
glPassThrough
glPixelMapfv
glPixelMapuiv
glPixelMapusv
glPixelStoref
glPixelStorei
glPixelTransferf
glPixelTransferi
glPixelZoom
glPointParameterf
glPointParameterfv
glPointParameteri
glPointParameteriv
glPointSize
glPolygonMode
glPolygonOffset
glPolygonStipple
glPopAttrib
glPopClientAttrib
glPopMatrix
glPopName
glPrimitiveRestartIndex
glPrioritizeTextures
glProgramParameteri
glProvokingVertex
glPushAttrib
glPushClientAttrib
glPushMatrix
glPushName
glRasterPos2d
glRasterPos2dv
glRasterPos2f
glRasterPos2fv
glRasterPos2i
glRasterPos2iv
glRasterPos2s
glRasterPos2sv
glRasterPos3d
glRasterPos3dv
glRasterPos3f
glRasterPos3fv
glRasterPos3i
glRasterPos3iv
glRasterPos3s
glRasterPos3sv
glRasterPos4d
glRasterPos4dv
glRasterPos4f
glRasterPos4fv
glRasterPos4i
glRasterPos4iv
glRasterPos4s
glRasterPos4sv
glReadBuffer
glReadPixels
glRectd
glRectdv
glRectf
glRectfv
glRecti
glRectiv
glRects
glRectsv
glRenderMode
glRenderbufferStorage
glRenderbufferStorageMultisample
glResetHistogram
glResetMinmax
glRotated
glRotatef
glSampleCoverage
glSampleMaski
glSamplePass
glScaled
glScalef
glScissor
glSelectBuffer
glSeparableFilter2D
glShadeModel
glShaderSource
glStencilFunc
glStencilFuncSeparate
glStencilMask
glStencilMaskSeparate
glStencilOp
glStencilOpSeparate
glTexBuffer
glTexCoord1d
glTexCoord1dv
glTexCoord1f
glTexCoord1fv
glTexCoord1i
glTexCoord1iv
glTexCoord1s
glTexCoord1sv
glTexCoord2d
glTexCoord2dv
glTexCoord2f
glTexCoord2fv
glTexCoord2i
glTexCoord2iv
glTexCoord2s
glTexCoord2sv
glTexCoord3d
glTexCoord3dv
glTexCoord3f
glTexCoord3fv
glTexCoord3i
glTexCoord3iv
glTexCoord3s
glTexCoord3sv
glTexCoord4d
glTexCoord4dv
glTexCoord4f
glTexCoord4fv
glTexCoord4i
glTexCoord4iv
glTexCoord4s
glTexCoord4sv
glTexCoordPointer
glTexEnvf
glTexEnvfv
glTexEnvi
glTexEnviv
glTexGend
glTexGendv
glTexGenf
glTexGenfv
glTexGeni
glTexGeniv
glTexImage1D
glTexImage2D
glTexImage2DMultisample
glTexImage3D
glTexImage3DMultisample
glTexParameterIiv
glTexParameterIuiv
glTexParameterf
glTexParameterfv
glTexParameteri
glTexParameteriv
glTexSubImage1D
glTexSubImage2D
glTexSubImage3D
glTransformFeedbackVaryings
glTranslated
glTranslatef
glUniform1f
glUniform1fv
glUniform1i
glUniform1iv
glUniform1ui
glUniform1uiv
glUniform2f
glUniform2fv
glUniform2i
glUniform2iv
glUniform2ui
glUniform2uiv
glUniform3f
glUniform3fv
glUniform3i
glUniform3iv
glUniform3ui
glUniform3uiv
glUniform4f
glUniform4fv
glUniform4i
glUniform4iv
glUniform4ui
glUniform4uiv
glUniformBlockBinding
glUniformMatrix2fv
glUniformMatrix2x3fv
glUniformMatrix2x4fv
glUniformMatrix3fv
glUniformMatrix3x2fv
glUniformMatrix3x4fv
glUniformMatrix4fv
glUniformMatrix4x2fv
glUniformMatrix4x3fv
glUnmapBuffer
glUseProgram
glValidateProgram
glVertex2d
glVertex2dv
glVertex2f
glVertex2fv
glVertex2i
glVertex2iv
glVertex2s
glVertex2sv
glVertex3d
glVertex3dv
glVertex3f
glVertex3fv
glVertex3i
glVertex3iv
glVertex3s
glVertex3sv
glVertex4d
glVertex4dv
glVertex4f
glVertex4fv
glVertex4i
glVertex4iv
glVertex4s
glVertex4sv
glVertexAttrib1d
glVertexAttrib1dv
glVertexAttrib1f
glVertexAttrib1fv
glVertexAttrib1s
glVertexAttrib1sv
glVertexAttrib2d
glVertexAttrib2dv
glVertexAttrib2f
glVertexAttrib2fv
glVertexAttrib2s
glVertexAttrib2sv
glVertexAttrib3d
glVertexAttrib3dv
glVertexAttrib3f
glVertexAttrib3fv
glVertexAttrib3s
glVertexAttrib3sv
glVertexAttrib4Nbv
glVertexAttrib4Niv
glVertexAttrib4Nsv
glVertexAttrib4Nub
glVertexAttrib4Nubv
glVertexAttrib4Nuiv
glVertexAttrib4Nusv
glVertexAttrib4bv
glVertexAttrib4d
glVertexAttrib4dv
glVertexAttrib4f
glVertexAttrib4fv
glVertexAttrib4iv
glVertexAttrib4s
glVertexAttrib4sv
glVertexAttrib4ubv
glVertexAttrib4uiv
glVertexAttrib4usv
glVertexAttribI1i
glVertexAttribI1iv
glVertexAttribI1ui
glVertexAttribI1uiv
glVertexAttribI2i
glVertexAttribI2iv
glVertexAttribI2ui
glVertexAttribI2uiv
glVertexAttribI3i
glVertexAttribI3iv
glVertexAttribI3ui
glVertexAttribI3uiv
glVertexAttribI4bv
glVertexAttribI4i
glVertexAttribI4iv
glVertexAttribI4sv
glVertexAttribI4ubv
glVertexAttribI4ui
glVertexAttribI4uiv
glVertexAttribI4usv
glVertexAttribIPointer
glVertexAttribPointer
glVertexPointer
glViewport
glWaitSync
gluBeginCurve
gluBeginPolygon
gluBeginSurface
gluBeginTrim
gluBuild1DMipmaps
gluBuild2DMipmaps
gluCylinder
gluDeleteNurbsRenderer
gluDeleteQuadric
gluDeleteTess
gluDisk
gluEndCurve
gluEndPolygon
gluEndSurface
gluEndTrim
gluErrorString
gluErrorStringWIN
gluErrorUnicodeStringEXT
gluGetNurbsProperty
gluGetString
gluGetTessProperty
gluLoadSamplingMatrices
gluLookAt
gluNewNurbsRenderer
gluNewQuadric
gluNewTess
gluNextContour
gluNurbsCallback
gluNurbsCurve
gluNurbsProperty
gluNurbsSurface
gluOrtho2D
gluPartialDisk
gluPerspective
gluPickMatrix
gluProject
gluPwlCurve
gluQuadricCallback
gluQuadricDrawStyle
gluQuadricNormals
gluQuadricOrientation
gluQuadricTexture
gluScaleImage
gluSphere
gluTessBeginContour
gluTessBeginPolygon
gluTessCallback
gluTessEndContour
gluTessEndPolygon
gluTessNormal
gluTessProperty
gluTessVertex
gluUnProject
gluUnProject4
int32_t
int64_t
signed
uint64_t
